VISION_MODEL_DRIVE_ID=your_google_drive_vision_model_file_id_here
AUDIO_MODEL_DRIVE_ID=your_google_drive_audio_model_file_id_here
VISION_MODEL_FILENAME=resnet50_model.pth
AUDIO_MODEL_FILENAME=wav2vec2_model.pth